[gd_scene load_steps=7 format=3 uid="uid://bouei1mi1xxi7"]

[ext_resource type="Script" path="res://spike.cs" id="1_3bw5g"]
[ext_resource type="Texture2D" uid="uid://bp7dshqsnhcro" path="res://spike.png" id="2_fnfas"]

[sub_resource type="AtlasTexture" id="AtlasTexture_35o6l"]
atlas = ExtResource("2_fnfas")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eetyf"]
atlas = ExtResource("2_fnfas")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gf6r2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35o6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eetyf")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v6t24"]
radius = 37.0135

[node name="Spike" type="Area2D" groups=["obstacles"]]
script = ExtResource("1_3bw5g")

[node name="Spike" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_gf6r2")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://art/spike.aseprite"
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v6t24")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
